
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stargirl</title>
  <style>
    @font-face {
      font-family: "CosmicCowboy";
      src: url("https://fonts.cdnfonts.com/s/83104/CosmicCowboy.woff") format("woff");
    }
    @font-face {
      font-family: "RQND";
      src: url("https://fonts.cdnfonts.com/s/104110/RQNDPROULTRAWIDE-Regular.woff") format("woff");
    }
    @font-face {
      font-family: "LLBaguio";
      src: url("https://fonts.cdnfonts.com/s/90634/LL Baguio.woff") format("woff");
    }

    body {
      margin: 0;
      padding: 0;
      background-color: black;
      background-image: url('https://i.pinimg.com/originals/ff/7c/28/ff7c2830cb36e9c9ef3310c9f4cfd293.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-family: "CosmicCowboy", "RQND", "LLBaguio", sans-serif;
      font-size: 4vw;
      white-space: nowrap;
    }

    p {
      font-family: "CosmicCowboy", "RQND", "LLBaguio", sans-serif;
      font-size: 1.5vw;
      text-decoration: underline;
    }

    .buttons {
      border: 2px dotted white;
      padding: 2vw;
      display: flex;
      flex-direction: column;
      gap: 2vw;
      margin-top: 2vw;
      width: 40vw;
    }

    .buttons a {
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 1vw;
      text-decoration: none;
      font-size: 1.5vw;
      transition: 0.3s ease;
    }

    .buttons a:hover {
      background-color: white;
      color: black;
    }

    .decorations {
      position: absolute;
      top: 2vw;
      right: 2vw;
    }

    .decorations img {
      width: 5vw;
      margin: 0.5vw;
    }
  </style>
</head>
<body>
  <h1>*ੈ✩‧₊˚༺ welcome ༻*ੈ✩‧₊˚</h1>
  <p>happy shopping shawtys</p>
  <div class="buttons">
    <a href="#">Accessories</a>
    <a href="#">Grunge/Y2K</a>
    <a href="#">Coquette</a>
    <a href="#">All</a>
  </div>
  <div class="decorations">
    <img src="1000070977.jpg" alt="Star" />
    <img src="1000070978.jpg" alt="Heart" />
  </div>
</body>
</html>
